!   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cats</title>    
</head>
<body>
    <div class="wrapper">
        <main class="page">
            <!-- @import "html/header.html" -->
            <!--@import "html/modal.html" -->
            <div class="main-screen">
                <div class="main-screen__bg ibg">
                    <img src="img/bg_main.jpg">
                </div>
            </div>
            <div class="content">
                <section class="info">
                    <div class="container">
                        <div class="info__block block">
                            <div class="block__icon">
                                <a name="about"><img src="img/icon1.png"></a>
                            </div>                                
                            <h1 class="block__title">о нас</h1>
                                <div class="block__text">
                                    Сеть салонов «Линзмастер» дорожит доверием клиентов. Акции компании популярны в столице и за ее пределами. Современный онлайн-магазин оптики «Линзмастер» обслуживает клиентов разных российских городов.
                                    Наша сеть салонов оптики и интернет-магазин <span>кот в очках </span>одним из первых предложил российским потребителям полный комплекс услуг.
                                </div>
                        </div>
                    </div>
                </section>
                <section class="shop">
                    <div class="shop__row">
                        <div class="shop__column shop__column_b">
                            <a href="" class="shop__item item">
                                <span class="item__logo">
                                    <img src="">
                                </span>
                                <span class="item__image ibg">
                                    <img src="img/1.jpg">
                                </span>
                            </a>
                        </div>
                        <div class="shop__column">
                            <div class="shop__content block">
                                <div class="block__icon">
                                    <img src="img/icon2.png">
                                    <h2 class="block__title">
                                     Большой выбор оправ
                                    </h2>
                                    <div class="block__text block__text_j">
                                        Форма оправы может подчеркнуть или, наоборот, скрыть какие-то особенные черты лица. Подбирать оправу рекомендуют контрастно к форме лица, то есть, например, для круглых лиц нужны квадратные и угловатые рамки, для квадратных — округлые. Если на круглое лицо надеть круглую оправу, оно будет казаться еще круглее и крупнее. Лицу с выдающимися скулами или четкими линиями подбородка придадут жесткости оправы с острыми уголками, рублеными краями, прямоугольной формы.  Но иногда это именно тот эффект, к которому стремится покупатель)  Больше всего повезло обладателям овального лица - им идут практически все типы очков. 
                                    </div>
                                </div>
                            </div>
                                    <div class="shop__image ibg">
                                        <img src="img/2.jpg">
                                    </div>
                        </div>
                    </div>                  
                </section>
                <section class="shop shop_rev">
                    <div class="shop__row">
                        <div class="shop__column shop__column_b">
                            <a href="" class="shop__item item">
                                <span class="item__logo">
                                    <img src="">
                                </span>
                                <span class="item__image ibg">
                                    <img src="img/3.jpg">
                                </span>
                            </a>
                        </div>
                        <div class="shop__column">
                            <div class="shop__content block">
                                <div class="block__icon">
                                    <img src="img/icon3.png">
                                    <h2 class="block__title">
                                        Контактные линзы
                                    </h2>
                                    <div class="block__text block__text_j">
                                        Если вы сделали свой выбор в пользу контактных линз и учли рекомендации, наши специалисты помогут определиться вам с выбором подходящей пары. Это могут быть контактные линзы длительного ношения, ежедневные контактные линзы или цветные. Перед покупкой первой пары обязательно запишитесь на прием к офтальмологу, который подберет для вас идеальный вариант. В дальнейшем вы сможете заказывать линзы в нашем интернет магазине, так же как и средства по уходу и контейнеры для хранения. 
                                    </div>
                                </div>
                            </div>
                                    <div class="shop__image ibg">
                                        <img src="img/4.jpg">
                                    </div>
                        </div>
                    </div>                  
                </section>
                <div class="promo">
                    <div class="container">
                        <div class="promo__text">
                            <h2 class="promo__title">Акции</h2>
                            <div class="promo__descr">                               
                                Наш специалист даст рекомендации по выбору очковых линз и выпишет рецепт, а оптик-консультант поможет подобрать оправу. Подбор очков для зрения — это процедура, к которой нужно относиться с терпением. Только тогда вы получите идеальные очки, с которыми вам не захочется расставаться. 

                            </div>
                        </div>
                        <div class="promo__action">
                            <button data-modal class="btn">Связаться с нами</button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="promo__advantages">
                            <h2 class="promo__title">Успей записаться!</h2>
                            <div class="promo__advantages-text">
                                Только до конца лета - консультация и подбор очков всего 500 рублей.
                            </div>
                        </div>
                        <div class="promo__slider">
                            <div class="promo__slider-counter">
                                <div class="promo__slider-prev">
                                    <img src="img/left.svg" alt="prev">
                                </div>
                                <span id="current">03</span>
                                <span>/</span>
                                <span id="total">04</span>
                                <div class="promo__slider-next">
                                    <img src="img/right.svg" alt="next">
                                </div>
                            </div>
                            <div class="promo__slider-wrapper">
                               <div class="promo__slider-inner">
                                <div class="promo__slide">
                                    <img src="img/slider4.jpg" alt="pepper">
                                </div>
                                <div class="promo__slide">
                                    <img src="img/slider3.jpg" alt="pepper">
                                </div>
                                <div class="promo__slide">
                                    <img src="img/slider2.jpg" alt="pepper">
                                </div>
                                <div class="promo__slide">
                                    <img src="img/slider1.jpg" alt="pepper">
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--@import "html/timer.html"-->
            <!--@import "html/footer.html"-->

            </div>
        </main>
    </div>
    <script src="src/js/script.js"></script>
</body>    
